# Actuator Endpoints Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# MongoDB Configuration (see README)
# Uses local MongoDB instance and database name from README
spring.data.mongodb.uri=mongodb://localhost:27017/perday-mongodb-database1

# Server Configuration
server.port=8080
